{
  "name": "nayra-presentation",
  "version": "0.1.0",
  "description": "Slides Presentation to be used at lectures",
  "author": "Nayra Cooper",
  "homepage": "https://nayracoop.github.io/nayra-presentation/",
  "license": "GPL-3.0",
  "dependencies": {
    "node-sass": "^4.12.0",
    "p5": "^0.10.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-p5-wrapper": "^2.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
